# 本策略为主备机不能通信时所采取的决策
# p_ 开头为主机状态
# b_ 开关为备机状态
# ss:serverstatus vip:virtual ip
# 0:什么也不做 1：接管 2：移除vip

p_ss:1|p_vip:1|b_ss:1|b_vip:1 = p:1|b:1
p_ss:1|p_vip:1|b_ss:1|b_vip:0 = p:1|b:1
p_ss:1|p_vip:1|b_ss:0|b_vip:1 = p:1|b:2
p_ss:1|p_vip:1|b_ss:0|b_vip:0 = p:1|b:0

p_ss:1|p_vip:0|b_ss:1|b_vip:1 = p:1|b:1
p_ss:1|p_vip:0|b_ss:1|b_vip:0 = p:1|b:1
p_ss:1|p_vip:0|b_ss:0|b_vip:1 = p:1|b:2
p_ss:1|p_vip:0|b_ss:0|b_vip:0 = p:1|b:0

p_ss:0|p_vip:1|b_ss:1|b_vip:1 = p:2|b:1
p_ss:0|p_vip:1|b_ss:1|b_vip:0 = p:2|b:1
p_ss:0|p_vip:1|b_ss:0|b_vip:1 = p:2|b:2
p_ss:0|p_vip:1|b_ss:0|b_vip:0 = p:2|b:0

p_ss:0|p_vip:0|b_ss:1|b_vip:1 = p:0|b:1
p_ss:0|p_vip:0|b_ss:1|b_vip:0 = p:0|b:1
p_ss:0|p_vip:0|b_ss:0|b_vip:1 = p:0|b:2
p_ss:0|p_vip:0|b_ss:0|b_vip:0 = p:0|b:0